# demo_springboot_cxf

./: pom.xml  readme.md
src/main/java/org/yangjie/config/: WebClientConfig.java  WebServiceConfig.java
src/main/java/org/yangjie/service/: UserClient.java  UserService.java
